            所有招聘、求兼职、广告、二手交易请留言此，单开贴一律删除。
            2L备用
            世界这么大，带着妹子去露营吧
            转让Beats Solo2 头戴式耳机 - 亮黑色（有线），全新未拆封。微信1085545232
            代购华元等各影院电影票 
            前排收一个22寸左右显示器……
            朋友的小龟    48v8成新
            
            出一台除了打电话其他都正常的iphone5C，日版，16G,可以连无线，不能打电话，其他都正常，当touch用，一句话600
            吴鉴鹰51单片机实验板，全套资料+开发板，                        
            代购全国电影票！华元《我是证人》15元！！其他电影都是特价！微信加！
            出一个崭新纯黑死飞，这个月刚买的，带刹车和锁，有意＋q897811387
            双十一全新小龟王等酷车大清仓处理1800 微信电话13777403672
            出售一台笔电，宏碁e5—532电脑，10月5号在专卖店买的，3300，现在转手3000，全新，三年保修，送独立键鼠，清洁套餐，低音炮，一把宏碁伞，就是所有专卖店国庆期间给的一个大礼包里的东西，京东卖2900，用没有任何问题，只不过自己最近自学c语言，想买苹果电脑了。
            理工大四学姐，出一辆红黑死飞，450入的，250出，免费送价值45车锁，有意者加q 335104699 备注买车，非广告非中介，仅此一辆，诚心交易~~
            宅米 校园零售O2O品牌 现招各高校校园经理（负责招募楼长和校内活动推广 有底薪）、楼长（负责所在寝室楼的线上零食铺和配送 自己做老板）有兴趣的同学请联系我 
            便宜又可以分期 欢迎咨询
            
            帮朋友甩卖尼康相机，九成新，无任何问题，有内存卡，1700rmb，可小刀
            出一辆捷安特，有意加qq1838633847
            
            转让Beats Solo2 头戴式耳机 - 亮黑色（有线），全新未拆封。微信1085545232【图片】
            想买东西钱不够的看这里！
            招聘实习生1年，待遇优厚，会CAD画图的，联系电话18516249056
            
            
            
            各式羊绒围巾零售和批发，品质保证，价格优惠。欢迎咨询~~~QQ：1037913133微信：xlJ1037913133
            代购全国电影票！15元起，2D3D电影一般不超过25元！新远华元一般不超过23元！比团购价便宜！需要的加微信！
            转让Beats Solo2 头戴式耳机 - 亮黑色（有线），全新未拆封。微信1085545232
            红领巾送早餐招募小伙伴啦~
            这种小饰品，喜欢的可以发短信513834给我，价格好说，
            十二只一套带礼盒
            出dhc唇膏kate眉粉。有意私聊
            大学生自己卖的车。60v。2150
            定安路附近，距离四季青坐公交20多分钟，离河坊街，西湖，吴山广场都很近。走路20分钟不到就过去了。小3室，900一月，押一付三，自己住的房间里有空调，其他基本家电都有。周边蔬菜水果店，饭店，银行全都有，合住的2个女生，周围环境幽静，小区都住的老人，有意加微信聊15268161141  或者直接电联
            出一台自用6s plus 全新还未拆封 未激活 可当面交易拆封激活 有意请联系企鹅1530354068 附上照片
            一流电瓶  厂价新车 和二手车 都很多
            
            二手死飞自行车，价格实惠，100起，校内交易，欢迎短信议价理工短号620368~~
            我们有一些衣服，围巾，帽子，没穿过，需要的联系我
            低价卖二手笔记本联想y485
            
            兼职，创业
            16g金色6，2800，手机13666578825，当面交易
            浙江移动的小伙伴，这个月流量是不是感觉肯定要不！够！用！了捏(ฅ&gt;ω&lt;*ฅ)出售流量套餐，比10086便宜啦！100m8元，200m14元，300m18元，500m25，1g40，2g65(ฅ&gt;ω&lt;*ฅ)想要的私戳我呦，qq383070098
            出售一把民谣吉他，41寸，原木色，单板，有电箱可直接插电。
            全新小龟王电动车双十一清仓大甩 1799！可分期！理工对面华元电影大世界！微信电话13777403672
            双十一促销提前上线啦！
            【公司直招非中介】 龙湖房地产兼职招聘：9:00到晚上6:30月满6天，一周必须来二天，一天工作日，一天周末日即可！希望可长期工作。
            代购全国电影票！下沙新远《史努比》《前任2》16元！！加微信！备注一下是贴吧看到的
            代购全国电影票！下沙新远《史努比》《前任2》16元！！+WX！其他电影也很优惠
            
            有木有想兼职？
            出个崭新死飞，400入的，带锁和收据，可一年保修的，个人不想用。200多出，欢迎砍价，只此一辆。求速出。。。
            高薪急聘：QQ客服,淘宝客服，接待客服,，YY挂机员，打字员，
            出售死飞一辆，买来加锁320，骑了没几次，倒是在车库停了一个学期。现在160转卖，价格好商量，有意者微信17816891780，学姐金融危机，快来联系，黄绿色的那辆
            欢迎咨询哦，有现货可以看质量～保证满意
            全民创业“水果1号”      杭州经销处： 13429657000   有梦想的你请与我联系
            
            本人公司白领，现辞职离开杭州，有一些兼职售卖的包包欲出手。包包材质/做工精良，头层牛皮。
            出一台自用的iPhone6国行64GB深空灰色全新未拆封未激活。可走闲鱼近可当面交易验证。有意请联系QQ微信1530354068附上照片
            代购全国电影票！15元起，2D3D电影一般不超过25元！新远华元一般不超过23元！比团购价便宜！需要的加微信！
            11月 超值又可以分期
            转让【下沙文泽路地铁边和达城尚达健身卡】
            诚心收一个苹果45系列  带上价格  谢谢
            万斯滑板鞋【非正不坑人 有vans鞋盒 标签贴纸 钢印】穿上跟真的一样，迎接双11，还有要有万斯保暖鞋系列，冬天到了赶紧来一双吧，保证比淘宝上同等价格的质量好，喜欢的朋友可以私聊WX1195147443
            学弟学妹们可以在宿舍兼职啦，可点我头像
            求一辆普通自行车，号码17774010228
            双十一小龟活动清仓处理 1800  支持分期 售后到位 购车送大礼包 微信电话13777403672
            有童鞋需要贷款不？有的联系我15067142314
            转让八成新白色国行正品iphone5一个。屏幕轻微划痕，完全不影响使用。机身轻微磨损。静音键失效，但完全可以用辅助按钮AssistiveTouch替代。系统为iso7，运行速度完美，电板快过有效期了，换一个就行。
            转让Beats Solo2 头戴式耳机 - 亮黑色（有线），国行
            湖左岸小区房子出租啦，两室一厅，厨房、卫生间、空调、桌椅、床、宽带、衣柜、洗衣机、冰箱、热水器应有尽有，房间精装修，南朝向。拎包入住。
            淘汽档口2015全年校园招聘
            外卖代金券
            六只手机便宜卖。
            iPhone4/4s数据线 全新  见图  我买错了（要买5s的眼瞎）带发票  京东自营买的 
            
            华数传媒基地招聘简章
            转手小龟王电动车，军绿磨砂款，男女都可以骑哦。有诚意的1400，还有礼物送，不还价。要的联系我，13634148570短号622428
            《北宋名家词选讲》叶嘉莹
            想买个5s自用，有意者微信912474250
            
            大三[DOG FACE]，在寝室卖卖流量。低价，有保证。微信是本号，不买的勿来。
            出售寝室能用的路由器，闪讯、锐捷都能用。包安装。同学买多了代出，联系662273。一口价九十块。除了断网期间，24小时寝室有WiFi摆脱开电脑连无线困扰，也可以跟室友拼一个网。
            有做兼职的同学吗？帮忙卖南极人保暖内衣，只要拿回去给同学们推荐一下就行，质量绝对好，
            QQ群:515471979
            stupid
            全新小绿瓶韩国自己带回来的，130一个
            南京禧德文化传播有限公司杭州分公司行政人事招聘招聘
            全新小龟电动车酷车 1800 支持分期付款 微信电话13777403672
            索尼原装PSP3000，青瓷绿，又叫初音绿，小清新，很漂亮的稀有色！屏幕已贴膜，港版，04G主板，6.60系统，一键破解！机子花1400元在数码购物商城买的，机子游戏玩的不多，大多数时间一直处于闲置当中，成色挺好，按键弹性十足，摇杆紧凑手感棒，玩游戏的好伴侣！青瓷绿PSP3000出货量少，目前已经全面断货，全新机已然买不到，买一款拿来玩且做收藏也是不错的选择，懂并且有爱的不要错过了！整机无任何质量问题，32GHX大容量红棒内装满游戏，让你一次爽到爆！
            招聘外贸业务员、外贸跟单员、工程师助理、大四实习生、电焊技师等岗位
            问卷填写兼职（限女生哦）
            转让ikon上海演唱会门票一张有意者可以联系我
            谁有闲置的iPad？
            380出
            出ipad  无拆无修 99新  
            
            
            出一条iPhone的耳机，只拆开用过一次，本人戴着不太习惯，比较喜欢入耳式的，所以想出了，绝对原装正品的，70出了
            出一个铁三角耳机，入门级，100多入的，感觉个人木耳，想要个音乐发烧耳机的速度吧，50多可出。配有铁三角个性收纳器。
            前排收一只电信4G的闪讯机、能收发短信开热点就好
            
            收标日初级上下或大日习题和听力 句型 语法
            在下沙读书，刚买了十多天一辆72V赛车，由于换了辆汽车，想把电动车卖了，买来4700，想3500出，出厂合格证、发票、行驶证齐全，三证都齐全，出厂日期可查，出给有缘人，72V20A大电瓶，基本上没骑过，没磕碰，无声电机，没一点声音，最快可以开70码，可以来试车，可以刀，电话13107730096
            睡觉
            有没有字典
            转让Beats Solo2 头戴式耳机 - 亮黑色（有线），全新未拆封。微信1085545232
            25磅，24英寸，传统玻片弓一把，弦长约140，弓长约160，弓把，弓身贴皮，现欲出手，qq1029653953
            求购二手苹果手机一只，各种型号的都可以，价格实惠，无修的，已经换新机，不用的旧机的可以转给我，自用，谢谢，联系QQ：510078747绿豆
            【亚马逊Z.CN】亚马逊黑五，美亚优惠同步抢，海外购满199元最高返80元！详情查看：
            本公司现大量招收微信兼职人员，主要是微信商城推广，每个参与推广的人都会获得赠送的个人专属商城，里面有各种各样的正品品牌商品，由你所推广的客户下单，由厂家发货给客户，系统全自动化运行，不需要自己进货囤货，和发货，厂家负责生产和物流配送，由云在指尖平台做售后服务和佣金发放，我们只做推广获取客户购物佣金，秒结月发，利润可观，一部手机，一个微商城，人去哪生意做到哪，不管你是学生，还是在家带小孩的妈妈，还是个体户，上班族，闲杂人员等等，只要你想经济独立或者给自己增加收入，不安于现状，都可以参与，微信咨询：ldamtf ，0投资0风险，免费培训，手把手教会，简单操作！
            出一对m码骑行手套，春秋透气款的，我买错了，。不适合冬天用，当时28买的，现在15出了。。
            本人出让小电驴一台，800出,谢绝讲价，大四毕业，诚心请联系15757124973
            大四毕业，出一台小龟，800，不讲价，已买一年
            因公司需要，特招聘数名大学生女性微商推广员。
            回收苹果系列旧机，进水，摔坏，有ID 另套现，手机，电脑，维修。
            同学家正宗江西脐橙，大卖
            下沙要看电影的小伙伴们看过来！！！下沙各大影院电影票2D一张是15起，3D是25左右，电影约起来呀，有些场次除外， 
            大学生租房合租找室友就上【觅房客】大学生租房网，免费查询发布学校周边租房信息
            未拆封，刚买的，现在不需要了，低价甩卖2200，有需要的私信！！！学生党，缺钱！
            回收苹果系列旧机，进水，摔坏，有ID 另套现，手机，电脑，维修。
