            一对情侣一起去买了块饼，女的吃了3/7块饼，男的吃掉了剩下的4/7块饼，男的比女的多出了4.5元钱，请问这块饼多少钱
            4.5
            楼上正解。
            4/7X－3/7X=4.5,     X=31.5   
            楼上正解
            4.5
            4.5。 我是男生，钱我付的
            肯定是4.5啊。什么弱智题目！答不出的肯定没女票。😄😄
            这块饼是兰州烧饼
            4.5
            这块是特别的千层饼
            饼有毒，都死了，
            4.5
            老段子了
            4.5是饮料钱，饼钱是女生付的，你特么好吃饼不渴啊？什么玩意
            性功能障碍者亚马逊先生，接下来请回答以下问题：
            【亚马逊Z.CN】亚马逊黑五，美亚优惠同步抢，海外购满199元最高返100元！
            可怜4楼
            4.5啊  答不出来的注孤生了
