            你期待你的女票是多高？希望有最萌身高差吗
            然而我比我女票高20
            我169
            3l不是可爱的男孩子么
            正常就好
            
            找个比我高很多的。
            你永远都不知道下一秒会发生什么，但我却知道下一层楼是亚马逊那个龟孙子
            【亚马逊Z.CN】亚马逊黑五，美亚优惠同步抢，海外购满199元最高返100元！
            能干就行
            一米四的最好
            我171-173，希望将来女朋友156-160，最萌身高差  我觉得两个人都累
            我一米七五，，，，，不被嫌弃就好。
            
            家穷人丑149
            我就想知道楼主多高
            然而我149
            我女票175以上就好
            172
            女票163左右吧最萌15 cm😏
            我190，我只要150
            如今157的妹子都找不到男朋友(๑°3°๑)
            一米六以上一点点的我们大多单身。一米六以下一点点的她们大多脱单。
            156的我总是找到178的男朋友
            5到20都可以接受
            感觉还是160左右的女孩子好一点。没事可以抱着玩
            天网盖地虎 女友165
            我149想找个194的女朋友
            身高和我立定跳远一样的
            我169，想找个155的
            170肩膀给她靠
            期待她四十五度的仰望
            希望我的女票有一米多吧
            163，只想找个175+的怎么就这么难
            162cm
            我只知道我女票177
            总结一下，身高还是没脸重要
            170
            男180-183，女166-168，最喜欢
            170
            176   女 180🙄
            我180找个168的
            168找个&gt;180的
            
            希望女票162，因为她162。
            我想比我矮个一厘米就好
            我要找个比我高22cm的女朋友，我要最萌身高差
            我149想找个180的女票
            我才153对象也有176阿 讲真我觉得矮萌萌不管找多高的对象都没啥违和感 我闺蜜150对象都有185 男人矮要是还直男癌才是废了
            2米1的女票
            170
