            所有招聘、求兼职、广告、二手交易请留言此，单开贴一律删除。
            2L备用
            兼职就能月赚四、五千，挑战月薪过万，你还会犹豫吗！
            前
            出一辆帅气白色祖玛！99新！有兴趣的同学联系qq992004141
            
            
            高价回收 iphone全系列，二手的，新的，摔坏的，进水的。笔记本，单反。
            整理东西时偶然发现这对耳钉
            QQ646824933，空间更多发货实拍图。保证价格全网最低，质量保证。
            前排出售两把自制传统弓，有箭台的弦长150，弓长165左右，35磅，23英寸拉距，可拆卸，另外一把一体弓，约弦长140，弓长约150，我只能开到40磅，13英寸拉距，属于大磅弓，都还没贴皮，如果需要，可以弓臂贴pu皮，有想要的，联系我qq1029653953
            寻四名发单员，（两男两女）
            前
            
            无聊顶顶
            可以找1月12日之后的兼职的吗
            公司名称：杭州下沙上品店
            大四老学长现在实习，手上有些地推项目，需要寻找一些开朗热情的学弟学妹一起合作，长期合作，报酬优厚，有意加我微信15757124178详聊~
            回收苹果系列旧机，进水，摔坏，有ID 另套现，手机，电脑，维修。
            招扫楼发单员，工作简单时间灵活，有意者联系QQ1150784592
            出二手小龟电动车一辆有需要加微信13588746561
            youyoufafa，你懂的。当然是淘宝了。
