            一楼不知道给谁
            2012.8.27
            
            夜观天象。。低头一看。。多了个帖子。。- -你闹哪样。。
            经理24小时
            经理24小时
            微博头像是你
            
            我去……一楼该给我的……该给阿喵的……是吧……姐夫……
            
            到到到 。。
            
            今天一切安好。。。
            睡不着，就让我来占领贴吧，孩子们，为我摇旗呐喊，鲜花掌声什么的都一起吧
            早。
            2012.8.28
            
            早安，全日安.
            2012.8.29
            睡不着咋办。。。大型灾难片《开学》即将上映了
            每日签到是一种态度 更是一种责任。啦啦啦
            我迟早要被你这个水货超越，晚节不保！
            各种被烫开 痛死人了
            8.29
            我来逛逛
            姐姐要小心……贴子给姐夫顶上课去了……安……
            姐姐要小心……贴子给姐夫顶上课去了……安……
            2012.8.30
            姐夫这么早就起来啦……我也不过刚起来而已啊……姐夫……早安……
            这里转身
            
            2012.8.31
            早。。。
            只能说午安了
            你这贴不太火啊！！
            我来和你挤挤
            2012.9.1
            签到。~
            2012.9.2
            2012.9.2温州鳌江，多云
            2012年9月3日
            2012年9月4日
            要上学了
            2012年9月4日
            2012年9月5日
            2012.9.5回学校
            2012年9月6日
            
            
            姐夫还在坚持……真的很棒呢……加油呢……安了啦……
            2012年9月7日
            尼玛 晴天。
            2012年9月8日
            2012年9月9日
            
            2012.9.10——中国第28个教师节，世界预防自杀日
            左上角惊现小红花！
